{
    "name": "the-word-of-iron",
    "description": "the-word-of-iron",
    "version": "0.0.0",
    "author": "Zach Hannum <zacharyhannum@gmail.com>",
    "scripts": {
        "build": "yarn build_web && yarn build_print && yarn build_press_ready",
        "build_print": "vivliostyle build -o build/the-word-of-iron.pdf -f pdf",
        "build_web": "yarn vivliostyle_web && yarn copy_web_css",
        "copy_web_css": "copyfiles css/*.css build",
        "vivliostyle_web": "vivliostyle build -o build/  -f webpub --theme ./css/theme.web.css",
        "preview": "vivliostyle preview",
        "build_press_ready": "press-ready build --input ./build/the-word-of-iron.pdf --output ./build/the-word-of-iron-print.pdf && del-cli ./build/the-word-of-iron.pdf"
    },
    "dependencies": {
        "@vivliostyle/cli": "latest",
        "copyfiles": "^2.4.1",
        "del-cli": "^4.0.1"
    },
    "license": "AGPL-3.0",
    "private": true
}
